# jsweet-java-runtime-transpilation-tests

./: .gitignore  README.md  jsweetconfig.json  pom.xml
.github/workflows/: build.yml
jsweet_extension/org/jsweet/extension/: JavaRuntimeSourcesTranspilationAdapter.java
src/main/java/javaemul/internal/: BooleanHelper.java  ByteHelper.java  CharSequenceHelper.java  CharacterHelper.java  DoubleHelper.java  EmulatedCharset.java  FloatHelper.java  InternalPreconditions.java  IterableHelper.java  LongHelper.java  NumberHelper.java  ShortHelper.java  StringHelper.java
src/main/java/javaemul/internal/annotations/: CompilerHint.java  DoNotInline.java  ForceInline.java  GwtIncompatible.java  HasNoSideEffects.java  SpecializeMethod.java
src/main/java/javaemul/internal/stream/: ChooseSmallest.java  StopException.java  StreamHelper.java  StreamRowCollector.java  StreamRowFlatMap.java  StreamRowOnceFilter.java  StreamRowReduce.java  StreamRowSortingCollector.java
src/main/java/javaoverride/: package-info.java
src/main/java/javaoverride/beans/: Beans.java  PropertyDescriptor.java
src/main/java/javaoverride/io/: BufferedReader.java  ByteArrayInputStream.java  ByteArrayOutputStream.java  Closeable.java  FilterInputStream.java  FilterOutputStream.java  Flushable.java  IOException.java  IOUtils.java  InputStream.java  InputStreamReader.java  OutputStream.java  OutputStreamWriter.java  PrintStream.java  Reader.java  Serializable.java  StringReader.java  UncheckedIOException.java  UnsupportedEncodingException.java  Writer.java
src/main/java/javaoverride/lang/: AbstractStringBuilder.java  Appendable.java  ArithmeticException.java  ArrayIndexOutOfBoundsException.java  ArrayStoreException.java  AssertionError.java  AutoCloseable.java  CharSequence.java  Class.java  ClassCastException.java  CloneNotSupportedException.java  Cloneable.java  Comparable.java  Deprecated.java  Enum.java  Exception.java  FunctionalInterface.java  IllegalAccessError.java  IllegalAccessException.java  IllegalArgumentException.java  IllegalStateException.java  IndexOutOfBoundsException.java  InheritableThreadLocal.java  InstantiationException.java  InternalError.java  InterruptedException.java  Iterable.java  NegativeArraySizeException.java  NoSuchMethodError.java  NoSuchMethodException.java  NullPointerException.java  NumberFormatException.java  Override.java  ReflectiveOperationException.java  Runnable.java  RuntimeException.java  SafeVarargs.java  StackTraceElement.java  StringBuffer.java  StringBuilder.java  (+7 more)
src/main/java/javaoverride/lang/annotation/: Annotation.java  AnnotationFormatError.java  AnnotationTypeMismatchException.java  Documented.java  ElementType.java  IncompleteAnnotationException.java  Inherited.java  Retention.java  RetentionPolicy.java  Target.java
src/main/java/javaoverride/lang/ref/: Reference.java  WeakReference.java
src/main/java/javaoverride/lang/reflect/: Array.java  Type.java
src/main/java/javaoverride/net/: InternalJsURLFactory.java  InternalJsURLForShell.java  URL.java
src/main/java/javaoverride/nio/: Buffer.java  BufferOverflowException.java  BufferUnderflowException.java  ByteBuffer.java  ByteOrder.java  InvalidMarkException.java  ReadOnlyBufferException.java
src/main/java/javaoverride/nio/charset/: Charset.java  IllegalCharsetNameException.java  StandardCharsets.java  UnsupportedCharsetException.java
src/main/java/javaoverride/nio/file/: Path.java  Paths.java
src/main/java/javaoverride/security/: DigestException.java  GeneralSecurityException.java  MessageDigest.java  MessageDigestSpi.java  NoSuchAlgorithmException.java
src/main/java/javaoverride/sql/: Date.java  Time.java  Timestamp.java
src/main/java/javaoverride/text/: Collator.java  Normalizer.java  ParseException.java  ParsePosition.java
src/main/java/javaoverride/util/: AbstractCollection.java  AbstractHashMap.java  AbstractList.java  AbstractMap.java  AbstractMapEntry.java  AbstractNavigableMap.java  AbstractQueue.java  AbstractSequentialList.java  AbstractSet.java  ArrayList.java  Arrays.java  BitSet.java  Collection.java  Collections.java  Comparator.java  Comparators.java  ConcurrentHashMap.java  ConcurrentModificationDetector.java  ConcurrentModificationException.java  Date.java  Deque.java  Dictionary.java  EmptyStackException.java  EnumMap.java  EnumSet.java  Enumeration.java  EventListener.java  EventListenerProxy.java  EventObject.java  HashMap.java  HashSet.java  Hashtable.java  IdentityHashMap.java  InputMismatchException.java  InternalHashCodeMap.java  InternalJsMap.java  InternalJsMapFactory.java  InternalStringMap.java  Iterator.java  LinkedHashMap.java  (+36 more)
src/main/java/javaoverride/util/concurrent/: Callable.java
src/main/java/javaoverride/util/logging/: Formatter.java  Handler.java  Level.java  LogManager.java  LogRecord.java  Logger.java  SimpleConsoleLogHandler.java
src/main/java/javaoverride/util/regex/: MatchResult.java  Matcher.java  Pattern.java  PatternSyntaxException.java
src/main/java/javaoverride/util/stream/: Collector.java  Collectors.java  DoubleStream.java  IntStream.java  LongStream.java  Stream.java
src/main/java/test/: Test.java
src/test/java/org/jsweet/: BaseJreTest.java  JreTest.java
